{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:monorise": {
      "dependsOn": ["@monorise/base#build", "@monorise/core#build", "@monorise/react#build", "@monorise/cli#build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["@monorise/base#build"],
      "cache": false,
      "persistent": true
    }
  }
}
